<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        background: red;
        width: 200px;
        height: 200px;
        margin: 100px;
        /* box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2); */
        box-shadow: inset 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
        /* box-shadow: 0 0 0 5px green; */
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        border-radius: 100px;
      }
      .box2 {
        width: 200px;
        height: 100px;
        background-color: red;
        border-radius: 0px 0px 100px 100px;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 0px 0px 0px 200px;
      }
      .box4 {
        width: 0px;
        height: 0px;
        border: 40px red solid;
        border-color: red transparent transparent transparent;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
